<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bulma.min.css">
    <script src="vue.min.js"></script>
    <title>Phillipp Tours</title>
    <style>
        @media (max-width: 500px) {
            span {
                display: none;
            }
        }
        body {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body >
    <div class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1">
                    <span class="desktop">Willkommen auf der Seite von </span><i>Phillipp Tours</i>
                </h1>
                <h2 class="subtitle">
                    <i>Nur echt mit dem Deppenleerzeichen!</i>
                </h2>
            </div>
        </div>
    </div>


    <hr>
    <!-- Informationen zur nächsten Reisen -->
    <div class="hero ">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="title is-3">
                    Aktuelle Reiseinformationen:
                </h2>
                <strong>aktuell Liegen keine Informationen vor.</strong>
            </div>
        </div>
    </div>

    <hr>
    <!-- Vergangene Reisen -->
    <div class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="title is-2">
                    Vergangene Reisen
                </h2>
                <ul>
                    <li class="subtitle">März 2020: <strong>Zuckerbrot und Knechtung</strong> (Sylt)</li> <!-- 7. - 12. -->
                    <li class="subtitle">September 2019: <strong>Gestrandet am Kliff</strong> (Rügen)</li> <!--23. bis  29.-->
                    <li class="subtitle">März 2019: <strong>Trashtour im Kaff</strong> (Bad Schandau)</li> <!--  -->
                    <!-- <li class="subtitle">Juli 2016: Berlin - Prag</li> Malte und Lars -->
                </ul>
            </div>
        </div>
    </div>

    <hr>
    <div class="content has-text-centered">
        <p><i>Diese Seite ist <strong>keine</strong> Reiseagentur. Der Name ist aus einem Spaß entstanden, als ich mit Kommilitonen im Urlaub war und mich um die Organsiation der Wohnung, sowie der Abrechnung der Kosten gekümmert habe. </i></p>
        <p>Kontakt: phillipp@phillipp-tours.de, Domaineigentümer: Phillipp Engelke</p>
    </div>
</body>
</html>